INTRA_API_UID=""
INTRA_API_SECRET=""
INTRA_REDIRECT_URI="http://localhost:8000/"
INTRA_API_URL="https://api.intra.42.fr"

POSTGRES_DB_NAME=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT='5432'

FRONTEND_PORT = '8000'